<!DOCTYPE html>
<!-- 

DISIGNE: Joao Garduño Salgado
DATE STARTED: 01-01-2020
VERSION: 2.0 LTS

NAME: SchoolCollege | School Platform
DESCRIPTION: Platform College
DATE: 03-03-2020
FREE: 30-05-2021

 -->
<html lang="en">
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"> 
    <!-- FAVICON -->
    <!-- STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- ICONS -->
    <title>School College | School Platform</title>
</head>
<body>
    <!-- HEADER -->
    <header class="headerContent">
        <div class="sociainfo">
            <div class="container">
                <div class="row-container">
                    <div class="col-container">
                        <p class="socialinfo__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-container">
                        <p class="socialinfo__p">SchoolCollage | Platform School</p>
                    </div>
                    <div class="col-container">
                        <p class="socialinfo__p">Phone: 7774- 66-22-43</p>
                    </div>
                    <div class="col-container">
                        <p class="socialinfo__p">
                            <ul class="socialinfo__ul">
                                <li class="socuialinfo__li">
                                    <a href="" class="infosocial__a">
                                        <span class="infosocial__span"></span>
                                    </a>
                                </li>
                                <li class="socuialinfo__li">
                                    <a href="" class="infosocial__a">
                                        <span class="infosocial__span"></span>
                                    </a>
                                </li>
                                <li class="socuialinfo__li">
                                    <a href="" class="infosocial__a">
                                        <span class="infosocial__span"></span>
                                    </a>
                                </li>
                                <li class="socuialinfo__li">
                                    <a href="" class="infosocial__a">
                                        <span class="infosocial__span"></span>
                                    </a>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAV -->
        <nav class="navContainer">
            <div class="container">
                <!-- logo -->
                <div class="logo">
                    <h1 class="logo__h1">
                        <a href="" class="logo__a">
                            <span class="logo__span">
                                schooll college
                            </span>
                        </a>
                    </h1>
                </div>
                <!-- burger -->
                <div class="burger">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>
                <!-- menu -->
                <div class="navlinks">
                    <ul class="navlinks__ul">
                        <li class="menu__li"><a href="#" class="menu__a">home</a></li>
                        <li class="menu__li"><a href="#" class="menu__a">about</a></li>
                        <li class="menu__li"><a href="#" class="menu__a">academic</a></li>
                        <!-- <li class="menu__li"><a href="#" class="menu__a">levels</a></li> -->
                        <!-- <li class="menu__li"><a href="#" class="menu__a">academic model</a></li> -->
                        <li class="menu__li"><a href="#" class="menu__a">admission</a></li>
                        <li class="menu__li"><a href="#" class="menu__a">events</a></li>
                        <li class="menu__li"><a href="#" class="menu__a">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- BANNER -->
    <div class="bannerContent"></div>
    <!-- MAIN -->
    <main class="contentAll">
        <!-- SECTION - ABOUT -->
        <section id="about" class="aboutContent"></section>
        <!-- SECTION - ACADEMIC MODEL -->
        <section id="model" class="modelContent"></section>
        <!-- SECTION - ADMISSION -->
        <section id="admision" class="admisionContent"></section>
        <!-- SECTION - LEVEL ACADEMIC -->
        <section id="level" class="levelContent"></section>
        <!-- SECTION - EVENTS -->
        <section id="events" class="eventsContent"></section>
        <!-- SECTION - CONTACT -->
        <section id="contact" class="contactContent"></section>
    </main>
    <footer class="footerContenr"></footer>
</body>
</html>